\ProvidesFile{bahasa.lbx}[2024/11/14 bahasa language file for Chicago style]

\InheritBibliographyExtras{english} % Inherit features from English, as before

\DeclareBibliographyStrings{%
  and       = {{dan}{dan}},       % 'and' becomes 'dan'
  andothers = {{dkk\adddot}{dkk\adddot}}, % 'et al.' or 'and others' becomes 'dkk.'
  editor    = {{editor}{editor}},
  edition   = {{edisi}{edisi}},
  byeditor  = {{oleh editor}{oleh editor}},
  translator = {{penerjemah}{penerjemah}},
  in = {{dalam}{dalam}},
  january   = {{Januari}{Januari}},
  february   = {{Februari}{Februari}},
  march   = {{Maret}{Maret}},
  april   = {{April}{April}},
  may   = {{Mei}{Mei}},
  june   = {{Juni}{Juni}},
  july   = {{Juli}{Juli}},
  august   = {{Agustus}{Agustus}},
  september   = {{September}{September}},
  october   = {{Oktober}{Oktober}},
  november   = {{November}{November}},
  december   = {{Desember}{Desember}},
  % add other terms as needed
}

\endinput