\ProvidesFile{bahasa-chicago.lbx}[2024/12/22 bahasa-chicago language definitions for Chicago style]

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  and       = {{dan}{dan}},
  andothers = {{dkk}{dkk\adddot}},
  byauthor  = {{oleh}{oleh}},
  byeditor  = {{disunting oleh}{disunting oleh}},
  in        = {{dalam}{dalam}},
  editor    = {{penyunting}{penyunting}},
  editors   = {{penyunting}{penyunting}},
  edition   = {{edisi}{edisi}},
  volume    = {{volume}{vol\adddot}},
  number    = {{nomor}{no\adddot}},
  page      = {{halaman}{hal\adddot}},
  pages     = {{halaman}{hal\adddot}},
  chapter   = {{bab}{bab}},
  january   = {{Januari}{Januari}},
  february  = {{Februari}{Februari}},
  march     = {{Maret}{Maret}},
  april     = {{April}{April}},
  may       = {{Mei}{Mei}},
  june      = {{Juni}{Juni}},
  july      = {{Juli}{Juli}},
  august    = {{Agustus}{Agustus}},
  september = {{September}{September}},
  october   = {{Oktober}{Oktober}},
  november  = {{November}{November}},
  december  = {{Desember}{Desember}},
  url       = {{URL}{URL}},
  urlseen   = {{diakses}{diakses}},
  translator = {{penerjemah}{penerjemah}},
  translators = {{penerjemah}{penerjemah}},
  techreport = {{laporan teknis}{laporan teknis}},
  phdthesis = {{disertasi doktor}{disertasi doktor}},
  mathesis  = {{tesis magister}{tesis magister}},
  inpress   = {{dalam penerbitan}{dalam penerbitan}},
  submitted = {{diajukan}{diajukan}},
  forthcoming = {{akan terbit}{akan terbit}},
  see       = {{lihat}{lihat}},
  seealso   = {{lihat juga}{lihat juga}},
  backrefpage = {{dikutip pada halaman}{dikutip pada hal\adddot}},
  backrefpages = {{dikutip pada halaman}{dikutip pada hal\adddot}}
}

\endinput