\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\babel@toc {bahasa}{}\relax }
\@writefile{atoc}{\babel@toc {bahasa}{}\relax }
\@writefile{lof}{\babel@toc {bahasa}{}\relax }
\@writefile{lot}{\babel@toc {bahasa}{}\relax }
\@writefile{atoc}{\babel@toc {bahasa}{}\relax }
\@writefile{lol}{\babel@toc {bahasa}{}\relax }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{chapter*.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{ABSTRAK}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{viii}{chapter*.7}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.8}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.9}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Proses dalam Metodologi \MakeUppercase []{dsrm}{} \blx@tocontentsinit {0}\parencite {peffers2007dsrm}}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Studi Literatur}{6}{chapter.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {II}Studi Literatur}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Contoh Subbab}{6}{section.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.1}Contoh Subbab}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Contoh Subsubbab}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.1.1}Contoh Subsubbab}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Subsubsubbab}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Subsubsubbab}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.1.1.1.1}sub sub sub sub bab}{8}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {paragraph}{\numberline {II.1.1.1.1}sub sub sub sub bab}{8}{paragraph.2.1.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel random}}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Menyisipkan Persamaan}{9}{section.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.2}Menyisipkan Persamaan}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Contoh Bikin Equation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.2.1}Contoh Bikin Equation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Bikin Matrix}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.2.2}Bikin Matrix}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analisis Persoalan dan Rancangan Solusi}{10}{chapter.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {III}Analisis Persoalan dan Rancangan Solusi}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis}{10}{section.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.1}Analisis}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Rancangan}{10}{section.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.2}Rancangan}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implementasi dan Pengujian}{12}{chapter.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {IV}Implementasi dan Pengujian}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Lingkungan}{12}{section.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.1}Lingkungan}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implementasi}{12}{section.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.2}Implementasi}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Pengujian}{13}{section.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.3}Pengujian}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Penutup}{14}{chapter.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {V}Penutup}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Kesimpulan}{14}{section.5.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {V.1}Kesimpulan}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Saran}{14}{section.5.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {V.2}Saran}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.14}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=2}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\hfill \contentspage }\relax }
\@writefile{atoc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{atoc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contoh gambar pengujian}{16}{appendix.A}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {A}Contoh gambar pengujian}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh gambar}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsfinish }
\@writefile{atoc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
\@writefile{atoc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
